<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: NITHISHWAR S, MR.CONQUEROR, LIC=IK1BF-6HB2T-X7NRZ-J55U7-BRK7M-H2X9I
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARM.DLL V5.36.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.14.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\MR.CONQUEROR\Desktop\exp08\exp08.uvproj
Project File Date:  11/10/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling exp08.c...
exp08.c(28): warning:  #1-D: last line of file ends without a newline
  		}}
exp08.c: 1 warning, 0 errors
linking...
Program Size: Code=900 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
".\Objects\exp08.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
